<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Dashboard</title>
    <style>
        body,
         :root {
            --offcanvas-width: 300px;
            --topNavbarHeight: 56px;
        }
        
        .sidebar-nav {
            width: var(--offcanvas-width);
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
        }
        
        .sidebar-link .right-icon {
            display: inline-flex;
        }
        
        .sidebar-link[aria-expanded="true"] .right-icon {
            transform: rotate(180deg);
        }
        
        @media (min-width: 1188px) {
            body {
                overflow: auto !important;
            }
            main {
                margin-left: var(--offcanvas-width);
            }
            this is to remove the backdrop .offcanvas-backdrop::before {
                display: none;
            }
            .sidebar-nav {
                -webkit-transform: none;
                transform: none;
                visibility: visible !important;
                height: calc(100% - var(--topNavbarHeight));
                top: var(--topNavbarHeight);
            }
            .btn {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </a>
            <div class="" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Sidebar-->
    <div class="offcanvas offcanvas-start sidebar-nav bg-light" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">

        </div>
        <div class="offcanvas-body">

            <ul class="navbar-nav">
                <li class="">
                    <a href="#" class="nav-link px-3 active">
                        <span>Dashboard</span>
                    </a>

                </li>
                <hr class="bg-dark" />
                <li>
                    <a href="#" class="nav-link px-3 active">
                        <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                        <span>User</span>
                    </a>

                </li>
                <hr class="bg-dark" />
                <li>
                    <a href="#" class="nav-link px-3 active">
                        <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                        <span>Seller</span>
                    </a>

                </li>
                <hr class="bg-dark" />
            </ul>
        </div>
    </div>
    </div>
    <!--Main-->

    <main class="g-2 mt-3">
        <div class=" container-fluid row">
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src=" ./image/pexels-valiphotos-589840.jpg " class="img-thumbnail " alt="... ">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src=" ./image/pexels-valiphotos-589840.jpg " class="img-thumbnail " alt="... ">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src=" ./image/pexels-valiphotos-589840.jpg " class="img-thumbnail " alt="... ">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src=" ./image/pexels-valiphotos-589840.jpg " class="img-thumbnail " alt="... ">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src=" ./image/pexels-valiphotos-589840.jpg " class="img-thumbnail " alt="... ">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src=" ./image/pexels-valiphotos-589840.jpg " class="img-thumbnail " alt="... ">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src=" ./image/pexels-valiphotos-589840.jpg " class="img-thumbnail " alt="... ">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src=" ./image/pexels-valiphotos-589840.jpg " class="img-thumbnail " alt="... ">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src=" ./image/pexels-valiphotos-589840.jpg " class="img-thumbnail " alt="... ">
            </div>

        </div>


    </main>
    <script src="./js/bootstrap.js "></script>
</body>

</html>